// DOCS https://biomejs.dev/reference/configuration/
//──────────────────────────────────────────────────────────────────────────────
{
	"linter": {
		"rules": {
			"all": true,
			"nursery": {
				"all": true,
				"useImportRestrictions": "off",
				"noSecrets": "off" // buggy, many false positives
			},
			"complexity": {
				"noExcessiveCognitiveComplexity": "off",
				"useSimplifiedLogicExpression": "off" // complains about negated and-conditions
			},
			"performance": {
				"useTopLevelRegex": "off"
			},
			"suspicious": {
				"noConsoleLog": "info",
				"noConsole": "off" // `console.info` use is intentional
			},
			"correctness": {
				"noUndeclaredDependencies": "off", // incompatible with typescript's default auto-imports
				"useImportExtensions": "off", // incompatible with typescript's default auto-imports
				"noNodejsModules": "off" // Obsidian is client-site, thus requiring them
			},
			"style": {
				"useBlockStatements": "off",
				"useImportType": "off", // incompatible with typescript's default auto-imports
				"useTemplate": "off", // too strict, simple concatenation are fine
				"noParameterAssign": "off",
				"useNamingConvention": { "level": "info", "options": { "strictCase": false } }
			}
		}
	},
	"javascript": {
		"globals": ["activeDocument", "activeWindow"] // electron
	},
	"formatter": {
		"useEditorconfig": true,
		"lineWidth": 100, // FIX value from editorconfig not correctly applied
		"formatWithErrors": true
	},
	"files": {
		"ignoreUnknown": true
	},
	"vcs": {
		"enabled": true,
		"clientKind": "git",
		"useIgnoreFile": true
	},
	"$schema": "./node_modules/@biomejs/biome/configuration_schema.json"
}
