// DOCS https://biomejs.dev/reference/configuration/
//──────────────────────────────────────────────────────────────────────────────
{
	"linter": {
		"rules": {
			"style": {
				"useTemplate": "off", // too strict, simple concatenations are often fine
				"useNamingConvention": "on"
			}
		}
	},
	"formatter": {
		"useEditorconfig": true,
		"lineWidth": 100, // FIX set explicitly, since editorconfig is not respected
		"formatWithErrors": true
	},
	"files": {
		"ignoreUnknown": true
	},
	"vcs": {
		"enabled": true,
		"clientKind": "git",
		"useIgnoreFile": true
	},
	"$schema": "./node_modules/@biomejs/biome/configuration_schema.json"
}
