// DOCS https://biomejs.dev/reference/configuration/
//──────────────────────────────────────────────────────────────────────────────
{
	"linter": {
		"rules": {
			"all": true,
			"nursery": {
				"all": true,
				"useImportRestrictions": "off", // over-complicating stuff
				"noSecrets": "off", // buggy, many false positives
				"useGuardForIn": "off"
			},
			"complexity": {
				"noExcessiveCognitiveComplexity": "info",
				"useSimplifiedLogicExpression": "off" // complains about negated and-conditions
			},
			"performance": {
				"useTopLevelRegex": "off" // often not needed
			},
			"suspicious": {
				"noConsole": {
					"level": "info",
					"options": { "allow": ["assert", "error", "info", "warn"] } // only disallow `.log`
				}
			},
			"correctness": {
				"noUndeclaredDependencies": "off", // incompatible with typescript's default auto-imports
				"useImportExtensions": "off", // incompatible with typescript's default auto-imports
				"noNodejsModules": "off" // Obsidian is client-site, thus requiring them
			},
			"style": {
				"useBlockStatements": "off", // too much clutter
				"useImportType": "off", // incompatible with typescript's default auto-imports
				"useTemplate": "off", // too strict, simple concatenations are often fine
				"noParameterAssign": "off", // not useful
				"useNamingConvention": { "level": "info", "options": { "strictCase": false } }
			}
		}
	},
	"javascript": {
		"globals": ["activeDocument", "activeWindow"] // electron
	},
	"formatter": {
		"useEditorconfig": true,
		"formatWithErrors": true
	},
	"files": {
		"ignoreUnknown": true
	},
	"vcs": {
		"enabled": true,
		"clientKind": "git",
		"useIgnoreFile": true
	},
	"$schema": "./node_modules/@biomejs/biome/configuration_schema.json"
}
