// DOCS https://biomejs.dev/reference/configuration/
{
	"$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
	"files": {
		"ignoreUnknown": true
	},
	"vcs": {
		"enabled": true,
		"clientKind": "git",
		"useIgnoreFile": true
	},
	"javascript": {
		"globals": ["activeDocument", "activeWindow"] // electron
	},
	"formatter": {
		"lineWidth": 100,
		"indentStyle": "tab",
		"formatWithErrors": true
	},
	"linter": {
		"rules": {
			"all": true,
			"nursery": {
				"all": true,
				"noConsole": "off", // `console.info` use is intentional
				"useImportRestrictions": "off",
				"noUndeclaredDependencies": "off", // incompatible with typescript's default auto-imports
				"noNodejsModules": "off" // Obsidian is client-site, thus requiring them
			},
			"complexity": {
				"noExcessiveCognitiveComplexity": "off",
				"useSimplifiedLogicExpression": "off" // complains about negated and-conditions
			},
			"style": {
				"useBlockStatements": "off",
				"useImportType": "off", // incompatible with typescript's default auto-imports
				"useTemplate": "off", // too strict, simple concatenation are fine
				"noParameterAssign": "off",
				"useNamingConvention": { "level": "warn", "options": { "strictCase": false } }
			}
		}
	}
}
