// DOCS https://biomejs.dev/reference/configuration/
//──────────────────────────────────────────────────────────────────────────────
{
	"linter": {
		"rules": {
			"all": true,
			"nursery": {
				"all": true,
				"noConsole": "off", // `console.info` use is intentional
				"useImportRestrictions": "off",
				"noUndeclaredDependencies": "off", // incompatible with typescript's default auto-imports
				"noUnknownProperty": "off", // css variables, TODO buggy, investigate later
				"useImportExtensions": "off", // incompatible with typescript's default auto-imports
				"useTopLevelRegex": "info"
			},
			"complexity": {
				"noExcessiveCognitiveComplexity": "off",
				"useSimplifiedLogicExpression": "off" // complains about negated and-conditions
			},
			"suspicious": {
				"noConsoleLog": "info"
			},
			"correctness": {
				"noNodejsModules": "off" // Obsidian is client-site, thus requiring them
			},
			"style": {
				"useBlockStatements": "off",
				"useImportType": "off", // incompatible with typescript's default auto-imports
				"useTemplate": "off", // too strict, simple concatenation are fine
				"noParameterAssign": "off",
				"useNamingConvention": { "level": "info", "options": { "strictCase": false } }
			}
		}
	},
	"javascript": {
		"globals": ["activeDocument", "activeWindow"] // electron
	},
	"css": {
		// opt-in at biome 1.8
		"linter": { "enabled": true },
		"formatter": { "enabled": true }
	},
	"formatter": {
		"lineWidth": 100,
		"indentStyle": "tab",
		"formatWithErrors": true
	},
	"files": { "ignoreUnknown": true },
	"vcs": {
		"enabled": true,
		"clientKind": "git",
		"useIgnoreFile": true
	},
	"$schema": "./node_modules/@biomejs/biome/configuration_schema.json"
}
